# ClothesStoreApp

./: ClothesStoreApp.sln
ClothesStoreApp/: ClothesStoreApp.csproj  Program.cs  appsettings.json
ClothesStoreApp.Data/: ApplicationDbContext.cs  Class1.cs  ClothesStoreApp.Data.csproj  ClothesStoreDbContext.cs
ClothesStoreApp.Data/Configurations/: AddressConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ShipmentConfiguration.cs
ClothesStoreApp.Data/Enums/: OrderStatus.cs  PaymentStatus.cs
ClothesStoreApp.Data/Files/: categories.seed.json  productImages.seed.json  products.seed.json
ClothesStoreApp.Data/Migrations/: 20260217153117_InitialMigration.Designer.cs  20260217153117_InitialMigration.cs  20260218192535_InitialMigration.Designer.cs  20260218192535_InitialMigration.cs  ClothesStoreDbContextModelSnapshot.cs
ClothesStoreApp.Data/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Shipment.cs
ClothesStoreApp.Data/Utilities/: DataProcessor.cs
ClothesStoreApp.Services/: Class1.cs  ClothesStoreApp.Services.csproj
ClothesStoreApp/Areas/Identity/Pages/: _ViewImports.cshtml
ClothesStoreApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ClothesStoreApp/Controllers/: HomeController.cs
ClothesStoreApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClothesStoreApp/Models/: ErrorViewModel.cs
ClothesStoreApp/Properties/: launchSettings.json
ClothesStoreApp/Views/: _ViewImports.cshtml
ClothesStoreApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
